<?php
Route::get('/home', 						[ 'as' => 'home',						'uses' => 'HomeController@index']);
Route::get('/contact', 						[ 'as' => 'contact',				    'uses' => 'ContactController@index']);
Route::get('/careers', 						[ 'as' => 'career',				        'uses' => 'CareersController@index']);
Route::get('/careers-detail/{id}', 			[ 'as' => 'careers-detail',			    'uses' => 'CareersDetailController@index']);
Route::get('/activities', 					[ 'as' => 'activities',				    'uses' => 'ActivitiesController@index']);
Route::get('/study-abroad', 				[ 'as' => 'study-abroad',				'uses' => 'StudyAbroadController@index']);
Route::get('/study-abroad-detail/{slug}', 	[ 'as' => 'study-abroad-detail',		'uses' => 'StudyAbroaddetailController@index']);
Route::get('/director-speech', 				[ 'as' => 'director-speech',			'uses' => 'DirectorspeechController@index']);
Route::get('/management', 			     	[ 'as' => 'management',			        'uses' => 'ManagementController@index']);
Route::get('/our-client', 			     	[ 'as' => 'our-client',			        'uses' => 'OurclientController@index']);
Route::get('/visa-services', 			    [ 'as' => 'visa-services',			    'uses' => 'VisaServeController@index']);
Route::get('/bussiness-solution', 			[ 'as' => 'bussiness-solution',			'uses' => 'BussinessController@index']);
Route::get('/education-advise', 			[ 'as' => 'education-advise',			'uses' => 'EducationController@index']);
Route::put('/sendmessage', 					[ 'as' => 'sendmessage',			    'uses' => 'ContactController@sendMassage']);
Route::get('/new-detail/{id}', 				[ 'as' => 'new-detail',				    'uses' => 'NewDetailController@index']);
Route::get('/constult-detail/{id}', 		[ 'as' => 'constult-detail',		    'uses' => 'ConstultDetailController@index']);
Route::get('/services/{slug}',              [ 'as' => 'services',		            'uses' => 'ServiceController@index']);
Route::get('/services/{slug}/{service_slug}',              [ 'as' => 'services-detail',		            'uses' => 'ServiceController@detail']);
Route::put('/send-career', 					    [ 'as' => 'send-career',			            'uses' => 'CareersDetailController@sendMessage']);